MONGO_URL=YOUR_MONGO_URL_HERE
DB_NAME=YOUR_DB_NAME_HERE
USER_COLLECTION=YOUR_USER_COLLECTION_HERE
TASK_COLLECTION=YOUR_TASK_COLLECTION_HERE
JWT_ACCESS_TOKEN_SECRET_KEY=YOUR_JWT_ACCESS_TOKEN_SECRET_KEY_HERE
JWT_REFRESH_TOKEN_SECRET_KEY=YOUR_JWT_REFRESH_TOKEN_SECRET_KEY_HERE
JWT_ALGORITHM=YOUR_JWT_ALGORITHM_HERE
ACCESS_TOKEN_EXPIRE_MINUTES=YOUR_ACCESS_TOKEN_EXPIRE_MINUTES_HERE
REFRESH_TOKEN_EXPIRE_MINUTES =YOUR_REFRESH_TOKEN_EXPIRE_MINUTES_HERE

